apiVersion: v1
kind: ConfigMap
metadata:
  name: ip-config-hard
  namespace: example
  annotations:
    kpt.dev/config-injection: required
data:
  switch-name: one-two-three.example.com
  interface-id: eth1
  ip-address: "2.2.2.2"
  subnet-mask: "255.255.255.0"
  vlan-id: "1111"

